('C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\KelimeUygulamasi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('opening_window',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\opening_window.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('core\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\bubble_db.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\__pycache__\\bubble_db.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\flashcard_model.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\__pycache__\\flashcard_model.cpython-313.pyc',
   'DATA'),
  ('core\\bubble_db.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\bubble_db.py',
   'DATA'),
  ('core\\bubbles.db',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\bubbles.db',
   'DATA'),
  ('core\\card_mover.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\card_mover.py',
   'DATA'),
  ('core\\data_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\data_manager.py',
   'DATA'),
  ('core\\database.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\database.py',
   'DATA'),
  ('core\\flashcard_model.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\flashcard_model.py',
   'DATA'),
  ('core\\leitner_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\leitner_manager.py',
   'DATA'),
  ('core\\words.db',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\core\\words.db',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__init__.py',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\boxes_design.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\boxes_design.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\boxes_window.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\boxes_window.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\card_animation_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\card_animation_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\copy_flash_card_view.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\copy_flash_card_view.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\drag_drop_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\drag_drop_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\memory_box.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\memory_box.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\overlay_observer.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\overlay_observer.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\scrollable_boxes_area.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\scrollable_boxes_area.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\__pycache__\\waiting_area_widget.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\__pycache__\\waiting_area_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\boxes_window.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\boxes_window.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__init__.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_dialogs.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_dialogs.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_drag_handle.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_drag_handle.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_dynamic_field.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_dynamic_field.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_flash_card_bubble.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_flash_card_bubble.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_flash_card_view.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\__pycache__\\copy_flash_card_view.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__init__.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\copy_bubble_persistence.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\copy_bubble_persistence.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\copy_bubble_sync.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\copy_bubble_sync.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\copy_note_bubble.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\__pycache__\\copy_note_bubble.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\copy_bubble_persistence.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\copy_bubble_persistence.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\copy_bubble_sync.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\copy_bubble_sync.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_bubble\\copy_note_bubble.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_bubble\\copy_note_bubble.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_dialogs.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_dialogs.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_drag_handle.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_drag_handle.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_dynamic_field.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_dynamic_field.py',
   'DATA'),
  ('ui\\boxes_panel\\copy_flash_card\\copy_flash_card_view.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\copy_flash_card\\copy_flash_card_view.py',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__init__.py',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__pycache__\\base_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__pycache__\\base_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__pycache__\\decorators.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__pycache__\\decorators.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__pycache__\\main_coordinator.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__pycache__\\main_coordinator.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__pycache__\\memory_box_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__pycache__\\memory_box_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\__pycache__\\waiting_area_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\__pycache__\\waiting_area_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\base_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\base_manager.py',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\decorators.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\decorators.py',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\main_coordinator.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\main_coordinator.py',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\memory_box_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\memory_box_manager.py',
   'DATA'),
  ('ui\\boxes_panel\\drag_drop_manager\\waiting_area_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\drag_drop_manager\\waiting_area_manager.py',
   'DATA'),
  ('ui\\boxes_panel\\memory_boxes\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\memory_boxes\\__init__.py',
   'DATA'),
  ('ui\\boxes_panel\\memory_boxes\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\memory_boxes\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\memory_boxes\\__pycache__\\memory_box.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\memory_boxes\\__pycache__\\memory_box.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\memory_boxes\\__pycache__\\memory_boxes_design_and_message_boxes.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\memory_boxes\\__pycache__\\memory_boxes_design_and_message_boxes.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\memory_boxes\\memory_box.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\memory_boxes\\memory_box.py',
   'DATA'),
  ('ui\\boxes_panel\\memory_boxes\\memory_boxes_design_and_message_boxes.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\memory_boxes\\memory_boxes_design_and_message_boxes.py',
   'DATA'),
  ('ui\\boxes_panel\\overlay_observer.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\overlay_observer.py',
   'DATA'),
  ('ui\\boxes_panel\\scrollable_boxes_area.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\scrollable_boxes_area.py',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\__init__.py',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\__pycache__\\logic.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\__pycache__\\logic.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\__pycache__\\widget.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\__pycache__\\widget.cpython-313.pyc',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\base.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\base.py',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\logic.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\logic.py',
   'DATA'),
  ('ui\\boxes_panel\\waiting_area\\widget.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\boxes_panel\\waiting_area\\widget.py',
   'DATA'),
  ('ui\\calendar_panel\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\__init__.py',
   'DATA'),
  ('ui\\calendar_panel\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\calendar_panel\\__pycache__\\calendar_window.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\__pycache__\\calendar_window.cpython-313.pyc',
   'DATA'),
  ('ui\\calendar_panel\\__pycache__\\day_multi_select_cell.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\__pycache__\\day_multi_select_cell.cpython-313.pyc',
   'DATA'),
  ('ui\\calendar_panel\\calendar_data.json',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\calendar_data.json',
   'DATA'),
  ('ui\\calendar_panel\\calendar_window.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\calendar_window.py',
   'DATA'),
  ('ui\\calendar_panel\\day_multi_select_cell.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\calendar_panel\\day_multi_select_cell.py',
   'DATA'),
  ('ui\\word_detail_dialog.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\word_detail_dialog.py',
   'DATA'),
  ('ui\\words_panel\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\__pycache__\\buttons_panel.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\__pycache__\\buttons_panel.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\__pycache__\\words_window.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\__pycache__\\words_window.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\__pycache__\\box_design.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\__pycache__\\box_design.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\__pycache__\\box_view.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\__pycache__\\box_view.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\__pycache__\\detail_window_opener.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\__pycache__\\detail_window_opener.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\box_factory.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\box_factory.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\box_view.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\box_view.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\__pycache__\\buttons.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\__pycache__\\buttons.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\__pycache__\\counters.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\__pycache__\\counters.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\__pycache__\\icons.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\__pycache__\\icons.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\__pycache__\\selection.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\__pycache__\\selection.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\buttons.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\buttons.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\counters.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\counters.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\icons.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\icons.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\components\\selection.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\components\\selection.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\design\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\design\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\design\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\design\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\design\\__pycache__\\layout_builder.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\design\\__pycache__\\layout_builder.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\design\\__pycache__\\style_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\design\\__pycache__\\style_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\design\\layout_builder.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\design\\layout_builder.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\design\\style_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\design\\style_manager.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\detail_window_opener.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\detail_window_opener.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\__pycache__\\animation_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\__pycache__\\animation_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\__pycache__\\event_handler.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\__pycache__\\event_handler.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\__pycache__\\title_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\__pycache__\\title_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\animation_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\animation_manager.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\event_handler.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\event_handler.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\managers\\title_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\managers\\title_manager.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\state\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\state\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\state\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\state\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\state\\__pycache__\\state_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\state\\__pycache__\\state_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\state\\__pycache__\\state_sync.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\state\\__pycache__\\state_sync.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\state\\state_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\state\\state_manager.py',
   'DATA'),
  ('ui\\words_panel\\box_widgets\\state\\state_sync.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\box_widgets\\state\\state_sync.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\bubble_sync.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\bubble_sync.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\card_teleporter.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\card_teleporter.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\color_overlay.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\color_overlay.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\copy_sync_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\copy_sync_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\flash_cards_sync.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\flash_cards_sync.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\flashcard_factory.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\flashcard_factory.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\__pycache__\\flashcard_view.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\__pycache__\\flashcard_view.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_opening.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_opening.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_persistence.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_persistence.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_sync.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_sync.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_text.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\bubble_text.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\floating_toolbar.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\floating_toolbar.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\helpers_and_colorpop.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\helpers_and_colorpop.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\note_bubble.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\note_bubble.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\toolbar_ui.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\__pycache__\\toolbar_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\bubble_design.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\bubble_design.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\bubble_opening.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\bubble_opening.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\bubble_persistence.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\bubble_persistence.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\bubble_text.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\bubble_text.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\note_bubble.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\note_bubble.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\floating_toolbar.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\floating_toolbar.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\helpers_and_colorpop.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\helpers_and_colorpop.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\toolbar_ui.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\__pycache__\\toolbar_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\floating_toolbar.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\floating_toolbar.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\helpers_and_colorpop.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\helpers_and_colorpop.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\bubble\\toolbar\\toolbar_ui.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\bubble\\toolbar\\toolbar_ui.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\card_teleporter.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\card_teleporter.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flash_card_detail\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flash_card_detail\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flash_card_detail\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flash_card_detail\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flash_card_detail\\__pycache__\\original_card_dialogs.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flash_card_detail\\__pycache__\\original_card_dialogs.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flash_card_detail\\__pycache__\\real_card_color_overlay.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flash_card_detail\\__pycache__\\real_card_color_overlay.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flash_card_detail\\original_card_dialogs.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flash_card_detail\\original_card_dialogs.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flash_card_detail\\real_card_color_overlay.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flash_card_detail\\real_card_color_overlay.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flashcard_factory.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flashcard_factory.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flashcard_panel.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flashcard_panel.py',
   'DATA'),
  ('ui\\words_panel\\button_and_cards\\flashcard_view.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\button_and_cards\\flashcard_view.py',
   'DATA'),
  ('ui\\words_panel\\buttons_panel.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\buttons_panel.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\box_detail_content.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\box_detail_content.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\box_detail_controller.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\box_detail_controller.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\box_detail_placeholder.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\box_detail_placeholder.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\box_detail_window.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\box_detail_window.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\card_scroll_layout.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\card_scroll_layout.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\container_transfer_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\container_transfer_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\drag_drop_bridge.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\drag_drop_bridge.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\duplicate_checker.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\duplicate_checker.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\filter_widgets.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\filter_widgets.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\__pycache__\\flash_card_dialog.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\__pycache__\\flash_card_dialog.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\box_detail_content.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\box_detail_content.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\box_detail_controller.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\box_detail_controller.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\box_detail_placeholder.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\box_detail_placeholder.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\box_detail_window.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\box_detail_window.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\card_scroll_layout.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\card_scroll_layout.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\duplicate_checker.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\duplicate_checker.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\filter_widgets.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\filter_widgets.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\flash_card_dialog.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\flash_card_dialog.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__pycache__\\box_detail_state.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__pycache__\\box_detail_state.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__pycache__\\box_detail_state_loader.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__pycache__\\box_detail_state_loader.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__pycache__\\box_state.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__pycache__\\box_state.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__pycache__\\state_file_manager.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__pycache__\\state_file_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\__pycache__\\state_loader.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\__pycache__\\state_loader.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\box_state.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\box_state.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\state_file_manager.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\state_file_manager.py',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\state_json\\1_baglaclar.state.json',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\state_json\\1_baglaclar.state.json',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\state_json\\2_esyalar.state.json',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\state_json\\2_esyalar.state.json',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\state_json\\3_sifatlar.state.json',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\state_json\\3_sifatlar.state.json',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\state_json\\4_meslekler.state.json',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\state_json\\4_meslekler.state.json',
   'DATA'),
  ('ui\\words_panel\\detail_window\\states\\state_loader.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\detail_window\\states\\state_loader.py',
   'DATA'),
  ('ui\\words_panel\\words_container\\__init__.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\__init__.py',
   'DATA'),
  ('ui\\words_panel\\words_container\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\words_container\\__pycache__\\box_button.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\__pycache__\\box_button.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\words_container\\__pycache__\\container_boxes.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\__pycache__\\container_boxes.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\words_container\\__pycache__\\container_core.cpython-313.pyc',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\__pycache__\\container_core.cpython-313.pyc',
   'DATA'),
  ('ui\\words_panel\\words_container\\box_button.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\box_button.py',
   'DATA'),
  ('ui\\words_panel\\words_container\\container_boxes.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\container_boxes.py',
   'DATA'),
  ('ui\\words_panel\\words_container\\container_core.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_container\\container_core.py',
   'DATA'),
  ('ui\\words_panel\\words_window.py',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\ui\\words_panel\\words_window.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Atilla\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Atilla\\Desktop\\vocab_app\\build\\KelimeUygulamasi\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
